<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PlayerClient\vyfactraw - Copy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleSockets" Version="1.2.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PlayerClient\vyfactraw - Copy.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\OExam.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ZipProcessing\" />
  </ItemGroup>

</Project>
