# SimpO_HTTT

./: O_Design.pptm  Olympia.pptm  README.md  SimpO - Copy.xlsx  SimpO.sln  SimpO.xlsx  SimpO_test.xlsx
Client/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/MCClient/: PlayerWindow.xaml.cs
Client/MCClient/GamesControl/: AccelPlayerControl.xaml  FinishPlayerControl.xaml  ImageControl.xaml  ImageControl.xaml.cs  ObstaPlayerControl.xaml
Client/MCClient/GamesControl/Components/: PointsControl.xaml  PointsControl.xaml.cs  QuestionControl.xaml
Client/PlayerClient/: ImageControl.xaml  ImageControl.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
Client/PlayerClient/GamesControl/: AccelPlayerControl.xaml  AccelPlayerControl.xaml.cs  AccelUserControl.xaml  AccelUserControl.xaml.cs  FinishPlayerControl.xaml  FinishPlayerControl.xaml.cs  ImageControl.xaml  ImageControl.xaml.cs  ObstaPlayerControl.xaml  ObstaPlayerControl.xaml.cs  PointsControl.xaml  PointsControl.xaml.cs  StartPlayerControl.xaml  StartPlayerControl.xaml.cs  TiePlayerControl.xaml  TiePlayerControl.xaml.cs
Client/PlayerClient/GamesControl/Components/: QuestionControl.xaml  QuestionControl.xaml.cs
Client/Pointer/: LogInWindow.xaml.cs  PointerWindow.xaml  PointerWindow.xaml.cs
Client/Resources/: KD_1_Start.mkv  OExam.json
Client/Resources/Effects/: KD_Correct.m4a
Client/Resources/maychieu/: KD_Wrong.m4a  VD_Bell.m4a
Client/Viewer/: LogInWindow.xaml  LogInWindow.xaml.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs
Client/Viewer/GamesControl/: AccelViewerControl.xaml  AccelViewerControl.xaml.cs  AnswerViewerControl.xaml  AnswerViewerControl.xaml.cs  FinishViewerControl.xaml  FinishViewerControl.xaml.cs  ObstaViewerControl.xaml  ObstaViewerControl.xaml.cs  PlainControl.xaml  PlainControl.xaml.cs  PointsViewerControl.xaml  PointsViewerControl.xaml.cs  StartViewerControl.xaml  StartViewerControl.xaml.cs  TieViewerControl.xaml.cs
Client/Viewer/GamesControl/Components/: Letter.xaml.cs  ObstaPlayerBelling.xaml  ObstaPlayerBelling.xaml.cs  PointChoosing.xaml  PointChoosing.xaml.cs  QNPBox.xaml  QNPBox.xaml.cs  QNPBoxV2.xaml  QNPBoxV2.xaml.cs  WordControl.xaml.cs
Server/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Server.csproj
Server/ExamMaker/: ExamMakerWindow.xaml  ExamMakerWindow.xaml.cs  FinishControl.xaml  FinishControl.xaml.cs  ObstaControl.xaml.cs  StartControl.xaml.cs
Server/HostServer/: AccelController.xaml  AccelController.xaml.cs  FinishControl.xaml  FinishControl.xaml.cs  FinishController.xaml  FinishController.xaml.cs  GeneralControl.xaml  GeneralControl.xaml.cs  ObstaController.xaml  ObstaController.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  StartController.xaml  StartController.xaml.cs  TieController.xaml  TieController.xaml.cs
Server/HostServer/Components/: AnswersControl.xaml  AnswersControl.xaml.cs  FinishControl.xaml  FinishControl.xaml.cs  GeneralControl.xaml  GeneralControl.xaml.cs  PlayerVCNVBelling.xaml  PlayerVCNVBelling.xaml.cs  PointsControl.xaml  PointsControl.xaml.cs  QuestionShowing.xaml  QuestionShowing.xaml.cs  Simer.cs  StackMedia.xaml
Server/Information/: HelperClass.cs  PlayerAnswers.cs  PlayerClass.cs
Server/QuestionClass/: FinishClass.cs  TieBreaker.cs  WholeExamClass.cs
Server/Resources/: OExam.json
